<resources>
    <string name="app_name">StudentsClubActivities</string>
    <string name="msg_no_clubs">There are no clubs to show right now. Refresh.</string>
    <string name="msg_no_clubs_activities">There are no club activities to show right now. Refresh.</string>
    <string name="add_activity">Add Activity</string>
    <string name="title">Title</string>
    <string name="short_note">Short Note</string>
    <string name="long_note">Long Note</string>
    <string name="location">Location</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="msg_activity_uploaded">Activity uploaded to server successfully. Click to view.</string>
    <string name="activity_uploaded">Activity Uploaded</string>
    <string name="activity_deleted">Activity Deleted</string>
    <string name="action_add">New Activity</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="home">Home</string>
    <string name="google_api_key">AIzaSyD34PoBxALwQ4xLPYc29inTXJ1czU8h1rA</string>
    <string name="google_places_key">AIzaSyAv2tIrknnKA94WMedkdLbTVDpH0g_aRf0</string>
    <string name="action_delete">Delete Activity</string>
    <string name="action_save">Save Activity</string>
    <string name="city_name">CITY College, the International Faculty of the University of Sheffield, Leontos Sofou, Thessaloniki</string>
    <string name="msg_snackbar">One Activity Deleted!</string>
    <string name="undo">UNDO</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="thessaloniki_city">Thessaloniki</string>
</resources>
