# Practical-3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gr/academic/city/sdmd/projectissues/: ActivitiesDetailsTest.java  DeleteActivityTest.java  NewActivityTest.java  TestSuite.java
app/src/androidTest/java/gr/academic/city/sdmd/studentsclubactivities/: ActivitiesDetailsTest.java  ApplicationTest.java  DeleteActivityTest.java  NewActivityTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/academic/city/sdmd/projectissues/db/: AssigneeClientCursorAdapter.java  ChartsCursorAdapter.java  ClientCursorAdapter.java  ProjectManagementContentProvider.java  ProjectManagementContract.java  ProjectManagementDBHelper.java
app/src/main/java/gr/academic/city/sdmd/projectissues/domain/: Activity.java  AssignedTo.java  Author.java  Issue.java  IssueToSend.java  Issues.java  MasterIssueToSend.java  MasterWorkLogToSend.java  Project.java  Projects.java  Status.java  TimeEntries.java  TimeEntry.java  Tracker.java  User.java  WorkLogToSend.java
app/src/main/java/gr/academic/city/sdmd/projectissues/map/: MapFragment.java  PlaceJSONParser.java
app/src/main/java/gr/academic/city/sdmd/projectissues/receiver/: TriggerPushToServerBroadcastReceiver.java
app/src/main/java/gr/academic/city/sdmd/projectissues/service/: ProjectIssueService.java  ProjectService.java  PushToServerService.java  WorkLogService.java
app/src/main/java/gr/academic/city/sdmd/projectissues/ui/activity/: AssigneePointsActivity.java  AssigneeTrophiesActivity.java  ChartsActivity.java  ClubActivitiesActivity.java  ClubActivityDetailsActivity.java  CreateClubActivityActivity.java  MainActivity.java  PointsActivity.java  ToolbarActivity.java
app/src/main/java/gr/academic/city/sdmd/projectissues/util/: Commons.java  Constants.java  GsonResponseCallback.java
app/src/main/java/gr/academic/city/sdmd/studentsclubactivities/db/: ClubManagementContentProvider.java  ClubManagementContract.java  ClubManagementDBHelper.java
app/src/main/java/gr/academic/city/sdmd/studentsclubactivities/domain/: Club.java  ClubActivity.java
app/src/main/java/gr/academic/city/sdmd/studentsclubactivities/map/: MapFragment.java  PlaceJSONParser.java
app/src/main/java/gr/academic/city/sdmd/studentsclubactivities/receiver/: TriggerPushToServerBroadcastReceiver.java
app/src/main/java/gr/academic/city/sdmd/studentsclubactivities/service/: ClubActivityService.java  ClubService.java  PushToServerService.java
app/src/main/java/gr/academic/city/sdmd/studentsclubactivities/ui/activity/: ClubActivitiesActivity.java  ClubActivityDetailsActivity.java  CreateClubActivityActivity.java  MainActivity.java  ToolbarActivity.java
app/src/main/java/gr/academic/city/sdmd/studentsclubactivities/util/: Commons.java  Constants.java  GsonResponseCallback.java
app/src/main/res/drawable/: circle_drawable.xml  circular.xml
app/src/main/res/layout/: activity_assignee_points.xml  activity_assignee_trophies.xml  activity_charts.xml  activity_club_activities.xml  activity_club_activity_details.xml  activity_create_club_activity.xml  activity_main.xml  activity_points.xml  fragment_blank.xml  fragment_club_activities.xml  fragment_club_activity_details.xml  input_issue_comment.xml  item_assignee_points.xml  item_chart.xml  item_club.xml  item_club_activity.xml  item_points.xml  layout_toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_club_activities.xml
app/src/main/res/menu/: activities_menu.xml  activity_menu.xml  menu.xml  new_activity_menu.xml  points_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gr/academic/city/sdmd/projectissues/: ExampleUnitTest.java
app/src/test/java/gr/academic/city/sdmd/studentsclubactivities/: ExampleUnitTest.java
(+7 files in other folders)
