<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gr.academic.city.sdmd.studentsclubactivities">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.vogella.android.locationapi.maps.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.activity.ClubActivitiesActivity"
            android:parentActivityName="gr.academic.city.sdmd.studentsclubactivities.ui.activity.MainActivity"
            android:launchMode="singleTop">
            <!-- Parent activity meta-data to support 4.0 and lower -->

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="gr.academic.city.sdmd.studentsclubactivities.ui.activity.MainActivity" />
        </activity>

        <activity
            android:name=".ui.activity.CreateClubActivityActivity"
            android:parentActivityName="gr.academic.city.sdmd.studentsclubactivities.ui.activity.ClubActivitiesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="gr.academic.city.sdmd.studentsclubactivities.ui.activity.ClubActivitiesActivity" />
        </activity>

        <activity
            android:name=".ui.activity.ClubActivityDetailsActivity"
            android:parentActivityName="gr.academic.city.sdmd.studentsclubactivities.ui.activity.ClubActivitiesActivity"
           >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="gr.academic.city.sdmd.studentsclubactivities.ui.activity.ClubActivitiesActivity" />
        </activity>

        <service
            android:name=".service.ClubService"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name=".service.ClubActivityService"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name=".service.PushToServerService"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name=".receiver.TriggerPushToServerBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="gr.academic.city.sdmd.studentsclubactivities.TRIGGER" />
            </intent-filter>
        </receiver>

        <provider
            android:name=".db.ClubManagementContentProvider"
            android:authorities="gr.academic.city.sdsm.studentsclubactivities"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_places_key" />
    </application>

</manifest>