<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


    <FrameLayout
        android:id="@+id/fragment_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>