<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Add", should appear as action button if possible -->
    <item
        android:id="@+id/user_trophies"
        android:icon="@drawable/cup"
        android:title="@string/user_trophies"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_project_points"
        android:icon="@drawable/ranking"
        android:title="@string/projects_ranking"
        app:showAsAction="ifRoom" />

</menu>