<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Add", should appear as action button if possible -->
    <item
        android:id="@+id/action_points"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/action_points"/>
    <item
        android:id="@+id/action_assignee_points"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/action_assignee_points"/>

</menu>