<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_club_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Club Name"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_club_activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="16/05/2016"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_club_activity_short_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_club_activity_title"
        android:background="@color/lightGray"
        android:padding="5dp"
        tools:text="Short note goes here."
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_club_activity_long_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_club_activity_short_note"
        android:background="@color/lightGray"
        android:padding="5dp"
        tools:text="Long note goes here. It is very long possible spanning multiple rows."
        android:layout_margin="10dp" />


</RelativeLayout>